; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5607BD7C-6FDB-4513-8DDC-5D9770233C66}
AppName=AAS 安全快速浏览器 4 普朗克
;AppVersion=0.6AppVerName=AAS 安全快速浏览器 4 普朗克
AppPublisher=All About Stuff, NPO
DefaultDirName={pf}\Yasfib
DefaultGroupName=AAS 安全快速浏览器
DisableDirPage=yes
DisableStartupPrompt=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=aasb4
Compression=lzma/ultra
SolidCompression=yes
                                                                     
[Languages]
Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\CSProj\Planck\Yasfib\bin\Debug\SpacetimeSplash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CSProj\Planck\Yasfib\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\speedup.bat"


[Icons]
Name: "{group}\AAS 安全快速浏览器"; Filename: "{app}\SpacetimeSplash.exe"
Name: "{group}\{cm:UninstallProgram,AAS 安全快速浏览器}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\AAS 安全快速浏览器"; Filename: "{app}\SpacetimeSplash.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\AAS 安全快速浏览器"; Filename: "{app}\SpacetimeSplash.exe"; Tasks: quicklaunchicon
