; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5607BD7C-6FDB-4513-8DDC-5D9770233C66}
AppName=Yasfib 4
;AppVersion=0.5.1AppVerName=Yasfib 4 Planck
AppPublisher=All About Stuff, NPO
DefaultDirName={pf}\Yasfib
DefaultGroupName=Yasfib 4
DisableProgramGroupPage=yes
DisableDirPage=yes
DisableStartupPrompt=yes
DisableReadyMemo=yes
DisableReadyPage=yes
OutputBaseFilename=yasfib4
Compression=lzma/ultra
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\CSProj\Planck\Yasfib\bin\Debug\Yasfib.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\CSProj\Planck\Yasfib\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\speedup.bat"

[Icons]
Name: "{group}\Yasfib"; Filename: "{app}\SpacetimeSplash.exe"
Name: "{group}\{cm:UninstallProgram,Yasfib 4}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Yasfib"; Filename: "{app}\SpacetimeSplash.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Yasfib"; Filename: "{app}\SpacetimeSplash.exe"; Tasks: quicklaunchicon

